#skills %>%
#  mutate(width_percent = round(100*as.numeric(level)/5)) %>%
#  mutate(width_percent_2 = round(100-(100*as.numeric(level))/5)) %>%
#  mutate(skill = factor(skill, 
#                        levels = c("Python", "Bash", "Tableau", "SQL", "SPSS", "R", "Excel/Google Sheets"))) %>%
#  ggplot(aes(x = width_percent, y = skill)) + 
#  geom_col()

#skills %>%
#  mutate(width_percent_2 = round(100*as.numeric(level)/5)) %>%
#  mutate(width_percent_1 = round(100-(100*as.numeric(level))/5)) %>%
#  mutate(skill = factor(skill, 
#                        levels = c("Python", "Bash", "Tableau", "SQL", "SPSS", "R", "Excel/Google Sheets"))) %>%
#  select(!level) %>%
#  pivot_longer(!skill, names_to = "width", values_to = "proportion") %>%
#  ggplot(aes(x = proportion, y = skill, fill = width)) + 
#  geom_col(width = 0.5) + 
#  theme(aspect.ratio = 3/2) 


# skills %>% 
#    mutate(width_percent = round(100*level/out_of)) %>% 
#    glue_data(
#      "<div class = 'skill-bar'",
#      "style = \"background:linear-gradient(to right,",
#      "{bar_color} {width_percent}%,",
#      "{bar_background} {width_percent}% 100%)\" >",
#      "{skill}",
#      "</div>"
#    )
