---
title: Kyle Simpson's CV"
author: Kyle Simpson
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    css: ['css/custom_resume.css', 'css/styles.css', 'resume']
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: true
---


```{r, include=FALSE}
knitr::opts_chunk$set(
  results='asis', 
  echo = FALSE
)
library(tidyverse)
library(glue)


# Set this to true to have links turned into footnotes at the end of the document
PDF_EXPORT <- FALSE

# Holds all the links that were inserted for placement at the end
links <- c()

source('parsing_functions.R') # Functions for building sections from CSV data
source('common_variables.R')  # Small variables for non-csv data such as intro text

# First let's get the data, filtering to only the items tagged as
# Resume items
position_data <- read_csv('positions.csv') %>% 
  filter(in_resume) #%>% 
#  mutate(
#    # Build some custom sections by collapsing others
#    section = case_when(
#      section %in% c('research_positions', 'industry_positions') ~ 'positions', 
#      section %in% c('data_science_writings', 'by_me_press') ~ 'writings',
#      TRUE ~ section
#    )
#  ) 

```


Aside
================================================================================

![logo](rubixTest.png){width=90%}


Contact Info {#contact}
--------------------------------------------------------------------------------

```{r}
my_contacts <- glue("
- <i class='fa fa-envelope'></i> kyle.p.simpson@gmail.com
- <i class='fab fa-twitter'></i> _Kyle_Simpson
- <i class='fab fa-github'></i> github.com/uberkeil
- <i class='fab fa-linkedin-in'></i> /kyle-p-simpson
- <i class='fa fa-phone'></i> (403) 315-7669
- <i class='fa fa-home'></i> Amherst, MA, 01002")
my_contacts
```


<p style = "margin: 4em 0em 0em;">

Data-centric Skills {#skills}
--------------------------------------------------------------------------------

```{r}
build_skill_bars(skills)
```

</p>

<p style = "margin: 8em 0em 0em;">

Visa Status {#visa}
--------------------------------------------------------------------------------
<head>	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> </head>

- <i class="fab fa-canadian-maple-leaf" style = "font-size:16px"></i> &nbsp; Citizen by birth

- <i class='fa fa-kiwi-bird'></i> &nbsp; Naturalized Citizen

- <i class='fas fa-flag-usa' style = "font-size:12px"></i> &nbsp; TN1/H1B Eligible 

</p>

Disclaimer {#disclaimer}
--------------------------------------------------------------------------------
Page 1 of 2


Main
================================================================================

Kyle PATRICK Simpson {#title}
--------------------------------------------------------------------------------
<p style = "margin: 0em 0em 0em;"> <font size = "2"> **
```{r}
 cat(sanitize_links(my_title)) 
```
** </font> </p>

<p align = "justify"; style = "margin: 1em 1in 3.5em 0in ;">

```{r}
cat(sanitize_links(intro_text))
```
</p>


Professional Certification {data-icon=bookmark}
--------------------------------------------------------------------------------

```{r}
position_data %>% print_section('certification')
```

Recent Employment History {data-icon=briefcase}
--------------------------------------------------------------------------------


```{r}
position_data %>% print_section('work_history')
```


Freelance Projects {data-icon=pie-chart data-concise=true}
--------------------------------------------------------------------------------

```{r}
position_data %>% print_section('service')
```

\newpage

<br>

Academic Experience & Accomplishments {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

```{r}
position_data %>% print_section('education')
```


Additional Work History {data-icon=briefcase data-concise=true}
--------------------------------------------------------------------------------

```{r}
position_data %>% print_section('Work_2')
```



```{css, echo=FALSE}
.extra-sidebar {
  top: 0;
  padding-top: 0;
}

.extra-sidebar h1 {
  display: none;
}

.extra-sidebar .level2:first-of-type {
  margin-top: 0;
}
```

Second page sidebar {.aside .extra-sidebar}
================================================================================

![logo](rubixSolved.png){width=90%}
<br>
<br>

Contact Info {#contact}
--------------------------------------------------------------------------------
```{r}
my_contacts
```

```{r}
# Additional Certification {#open-source}
#--------------------------------------------------------------------------------


#my_fa <- "- <i class='fa fa-certificate' style='font-size:8px'></i>"
#
#my_certs <- glue("
#{my_fa} Agile with Atlassian Jira
#
#{my_fa} Exploratory Data Analysis
#
#{my_fa} Psychological First Aid
#
#{my_fa} Intro to CRM with Hubspot
#
#{my_fa} Data Science Math Skills
#")

#my_certs
```


<p style = "margin: 4em -0em 0em;">
Additional Skills {#add-skills}
--------------------------------------------------------------------------------
```{r}

fa_skills <- my_fa <- "- <i class='fa fa-caret-right'></i>"

other_skills <- glue("

{fa_skills} Survey Design

{fa_skills} Agile Methodologies

{fa_skills} CRM 

{fa_skills} Git

{fa_skills} Statistical Modelling

{fa_skills} Process Improvement

{fa_skills} Critical Thinking

{fa_skills} Time Management 

{fa_skills} Interpersonal Skills

{fa_skills} Leadership

{fa_skills} Public Speaking

{fa_skills} Mentoring

{fa_skills} Active Learning
")

other_skills

```
</p>

<p style = "margin: 7em 0em 0em;">
References {#more-info}
--------------------------------------------------------------------------------

- *Available upon request*

</p>


Disclaimer {#disclaimer}
--------------------------------------------------------------------------------
<p style = "margin: 0em 0em 0em;">
Made w/ [**pagedown**](https://github.com/rstudio/pagedown). 

Source code: [github.com/uberkeil/kyle_CV](https://github.com/uberkeil/kyle_CV).

Last updated on `r Sys.Date()`.

</p>

<br>
<br>

Page 2 of 2
